<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
  
  <script src="https://unpkg.com/boxicons@latest/dist/boxicons.js"></script>


  <link rel="stylesheet" href="css/main.css">
  <title>Nike Zoom Air</title>
</head>

<body>
  <div class="container">
    <div class="navbar">
      <div class="left__nav">
        <div class="navbar__inner">
          
          <a href="#">
            <img src="images/logo.svg" alt="logo" class="logo">
          </a>
          
          <ul>
            <li><a href="#">New Releases</a></li>
            <li><a href="#">Men</a></li>
            <li><a href="#">Women</a></li>
            <li><a href="#">Kids</a></li>
            <li><a href="#">Sale</a></li>
          </ul>
          
        </div> <!-- navbar__inner -->
      </div> <!-- left__nav -->

      <div class="right__nav">
        <div class="search__form">
          <input type="search" placeholder="Search">
          <span>
            <box-icon name='search' color="#C6C2C2" class="search__icon"></box-icon>
          </span>

        </div>
        <a href="#" class="heart">
          <box-icon name='heart' color="#C6C2C2"></box-icon>
        </a>
        <a href="#" class="briefcase">
          <box-icon name='briefcase-alt' color="#C6C2C2"></box-icon>
        </a>
      </div> <!-- right__nav -->
    </div> <!-- navbar -->
    
    <div class="row">
      <div class="col__left">
        <div class="top__text">
          <h1>Nike</h1>
          <h4>Just do it.</h4>
        </div>
        
        <div class="bottom__text">
          <h3>Running</h3>
          <h3 class="shoe">Shoes</h3>
          <h3 class="shoe">2021</h3>
        </div>
        <!-- <div class="feature-img">
          <img src="images/nike1.png" alt="nike1">
        </div> -->

      </div> <!-- col__left -->

      <div class="col__right">
        <div class="color__dots">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>

        <div class="feature__img">
          <img src="images/nike1.png" id="nike-big" alt="nike1">
        </div>

        <div class="small__img__row">
          <div class="small-img">
            <img src="images/nike1.png" alt="nike small1">
          </div>
          <div class="small-img">
            <img src="images/nike2.png" alt="nike small2">
          </div>
          <div class="small-img">
            <img src="images/nike3.png" alt="nike small3">
          </div>
          <div class="small-img">
            <img src="images/nike4.png" alt="nike small4">
          </div>
        </div>

        <div class="social__icons">
          <p class="share">share </p>
          <!-- <span class="line"></span> -->
          <div id="social">
            <span>
              <box-icon type='logo' name='facebook' color="#00678B"></box-icon>
            </span>
            <span>
              <box-icon name='twitter' type='logo' color="#00678B"></box-icon>
            </span>
          </div>
         
        </div>

      </div> <!-- col__right -->
    </div> <!-- row -->
  </div>  <!-- container -->

 

  <script src="app.js"></script>
</body>

</html>